
# Application configuration
APP_ENV="dev" # prod or dev
APP_NAME = "Brave Collective TimerBoard"
APP_FOOTER="Brave Collective Services. For support write to support@bravecollective.freshdesk.com or ask in the ingame channel 'Brave IT Team'."
APP_LOGIN_LOGO=/assets/bravecollective/web-ui/images/logo_vector.svg
APP_LOGIN_HINT="You first need a <a href='https://account.bravecollective.com/' target='_blank'>BRAVE Core Service Account</a> to log in here."
APP_HEAD_JS=""
APP_ROLE_PROVIDER=\Brave\TimerBoard\Provider\NeucoreRoleProvider

# Timer board groups: comma separated list of Core groups
APP_GROUPS_READ=""
APP_GROUPS_WRITE=""

# SSO configuration
SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
SSO_REDIRECTURI=""
SSO_SCOPES=""

# Neucore configuration
CORE_URL="https://account.bravecollective.com/api"
CORE_APP_ID=""
CORE_APP_TOKEN=""

# Database configuration
DB_URL="mysql://root:vagrant@localhost/timerboard"
