
# Slim
SLIM_DISPLAY_ERROR_DETAILS="0"

// SSO CONFIGURATION
SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
SSO_REDIRECTURI=""
SSO_SCOPES=""

# NEUCORE
CORE_URL="https://account.bravecollective.com/api"
CORE_APP_ID=""
CORE_APP_TOKEN=""

# DB
DB_URL=""

# timer board groups: comma separated list of Core groups
BOARD_GROUPS_READ=""
BOARD_GROUPS_WRITE=""
